<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mockingbird.HP.Control_Library.Display">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Display.cs</FileName>
      <NewMemberFileName>DisplayV2.cs</NewMemberFileName>
      <HashCode>gCIgCEEIEqAAAgaURQAAAAACBUAAAAEAAARgAgQCACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Mockingbird.HP.Control_Library.Display.DisplayStateChangeEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Display.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Mockingbird.HP.Control_Library.Display.ImmediateKeystrokeEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Display.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Mockingbird.HP.Control_Library.Display.TimedKeystrokeEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Display.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Mockingbird.HP.Control_Library.DisplayMode">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Display.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>