<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="47" ViewPortY="387" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Card" ZOrder="27" X="70" Y="70" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CardSlot" ZOrder="26" X="290" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TextBox" ZOrder="25" X="510" Y="70" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RTFBox" ZOrder="24" X="510" Y="218" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Display" ZOrder="23" X="290" Y="371" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Engine" ZOrder="22" X="290" Y="519" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Flag" ZOrder="21" X="510" Y="519" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Memory" ZOrder="20" X="290" Y="684" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Register" ZOrder="19" X="510" Y="684" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Program" ZOrder="18" X="290" Y="832" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Instruction" ZOrder="17" X="510" Y="832" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Argument" ZOrder="16" X="730" Y="832" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Label" ZOrder="15" X="510" Y="1014" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Step" ZOrder="14" X="730" Y="1014" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Card_CardSlot" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CardSlot_TextBox" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CardSlot_RTFBox" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Card_Display" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Card_Engine" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Engine_Flag" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Card_Memory" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Memory_Register" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Card_Program" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Program_Instruction" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instruction_Argument" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Program_Label" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Label_Step" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>