<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mockingbird.HP.Execution.Actions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions.cs</FileName>
      <HashCode>3+///3/rpf33///p//r/v//e8v83ag3a//c3+r/qp80=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mockingbird.HP.Execution.BaseCalculator">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseCalculator.cs</FileName>
      <HashCode>AAAAACckgCAGAAAABFCAAAiCAJEAACAAAAgAABACAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="executionThread" />
    </ShowAsAssociation>
    <Members>
      <Field Name="components" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Mockingbird.HP.Execution.BaseCalculator.PrinterMixin" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PrinterMixin.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Mockingbird.HP.Execution.Engine">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine.cs</FileName>
      <HashCode>QBAABIiBAQIgAEYAAgoAAgAQRAkIAMGAIQgAAIMQASU=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="modes" />
      <Field Name="unit" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mockingbird.HP.Execution.Message">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAAAAABQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mockingbird.HP.Execution.KeystrokeMessage">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAAAAABgBAAAAAAAAEAAAABAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Motion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mockingbird.HP.Execution.OpenMessage">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAQAACAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Execution.PrintMessage">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Execution.RefreshMessage">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Execution.SaveMessage">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAAAIABAACAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Execution.ProgrammableCalculator">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>CardMixin.cs</FileName>
      <HashCode>RITAArCEgDAAIECAADCQwAgACAgAQIAAAkAAAIAGQBA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="components" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Mockingbird.HP.Execution.ProgrammableCalculator.CardMixin" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CardMixin.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Mockingbird.HP.Execution.Thread">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Thread.cs</FileName>
      <HashCode>EAxBAAKAAAAAFGFAAAIAAAhAAIGQQQBQAABIAABIAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="downActions" />
      <Field Name="upActions" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Mockingbird.HP.Execution.Thread.CrossThreadUINotification" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Thread.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Mockingbird.HP.Execution.Thread.CrossThreadFileOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Thread.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Struct Name="Mockingbird.HP.Execution.EngineModes">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Mockingbird.HP.Execution.EngineModes.Execution">
        <TypeIdentifier>
          <NewMemberFileName>Engine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Mockingbird.HP.Execution.EngineModes.Tracing">
        <TypeIdentifier>
          <NewMemberFileName>Engine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Struct>
  <Interface Name="Mockingbird.HP.Execution.ICardMixin">
    <Position X="5.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICardMixin.cs</FileName>
      <HashCode>AAAAIAAgAAAABAAAAAAAAgAAAAAAAAAAAAAAAACAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mockingbird.HP.Execution.IPrinterMixin">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPrinterMixin.cs</FileName>
      <HashCode>AAAAAAAAABAAAAgAIAAAACAAAAAAAAAgAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Mockingbird.HP.Execution.AngleUnit" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mockingbird.HP.Execution.MessageKind" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAIAAAABAIAAAAAAIAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mockingbird.HP.Execution.KeystrokeMotion" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>