<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mockingbird.HP.Execution.Actions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions.cs</FileName>
      <HashCode>3+7//3/ppf33///p//j/v//e8v83ag+a//c3+j/qp80=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mockingbird.HP.Execution.BaseCalculator">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseCalculator.cs</FileName>
      <HashCode>AAAAACckgCAGAgAABFCAAAiCAJEAAAAAAAgAABACAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="executionThread" />
    </ShowAsAssociation>
    <Members>
      <Field Name="components" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Mockingbird.HP.Execution.BaseCalculator.PrinterImplementation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PrinterImplementation.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Mockingbird.HP.Execution.Engine" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine.cs</FileName>
      <HashCode>QBAABACBAYIgAAaAAgIAAgAABAkMAIEAAQAAAIIQASU=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mode" />
      <Field Name="unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mockingbird.HP.Execution.Message">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mockingbird.HP.Execution.KeystrokeMessage">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAAAAABgBAAAAAAAAEAAAABAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Motion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mockingbird.HP.Execution.OpenMessage">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAQAACAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Execution.PrintMessage">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Execution.RefreshMessage">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Execution.SaveMessage">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAAAIABAACAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Execution.ProgrammableCalculator">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>CardImplementation.cs</FileName>
      <HashCode>RIzAArCEgDACIACAADCQwAgACAgAQIAAAkAAAAAGQBA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="components" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Mockingbird.HP.Execution.ProgrammableCalculator.CardImplementation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CardImplementation.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Mockingbird.HP.Execution.Thread">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Thread.cs</FileName>
      <HashCode>EAxBAAKAAAAAFGFAAAIAAAhAAIGQQQBQAABIAABIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="downActions" />
      <Field Name="upActions" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Mockingbird.HP.Execution.Thread.CrossThreadUINotification" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Thread.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Mockingbird.HP.Execution.Thread.CrossThreadFileOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Thread.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Interface Name="Mockingbird.HP.Execution.CardInterface">
    <Position X="5.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>CardInterface.cs</FileName>
      <HashCode>AAAAIAAgAAAABAAAAAAAAgAAAAAAAAAAAAAAAACAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mockingbird.HP.Execution.PrinterInterface">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PrinterInterface.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAIAAAAAAAAAAAAAAgAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Mockingbird.HP.Execution.AngleUnit" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mockingbird.HP.Execution.EngineMode" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mockingbird.HP.Execution.MessageKind" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAIAAAABAIAAAAAAIAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mockingbird.HP.Execution.KeystrokeMotion" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>