<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mockingbird.HP.Class_Library.Argument">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAgAAAAAAAAQAIAAAAAAAAAAAAAQAAAAAAAAAgAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Digit" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAgQAAAAAAAAAIAAAEAAAAAAAAATAAAAAAEgAQAAAoA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Indexed" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAgQAAAAAAAAAIAAAEAAAAAAAAASAAAAAAAAAQAAAoA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Letter" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAgAAAAAAAAAAIAAAEAAAAAAACASAEAAAABgAQAAAoA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Operator" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>QAgBAAAAQAAAAIAAAgAAAAAAABAQCgAAAAAogAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Instruction">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Instruction.cs</FileName>
      <HashCode>AAgCAAAAAAAAAIAAAIAAAAAAAAAgAAAIKAAACAAICAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Memory">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memory.cs</FileName>
      <HashCode>CEAAAgAAAAoAAAAACEgCQREAAAMgAAEAAUCgARDEAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="display" />
      <Field Name="printer" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Mockingbird.HP.Class_Library.Memory.LetterRegister" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Memory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Mockingbird.HP.Class_Library.Memory.Operator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Memory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="Mockingbird.HP.Class_Library.Memory.ΣRegister" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Memory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Program">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>wABgAEAMCgIABBgICAIIENCAAAEaGAEQCAAAEAJUUIE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="display" />
      <Field Name="printer" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Mockingbird.HP.Class_Library.Program.LetterLabel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Stack">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Stack.cs</FileName>
      <HashCode>AAAAAIAQQAAAAIBACACAAQAAAgEEAJAAAAAAAAAEYAE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="display" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Mockingbird.HP.Class_Library.Stack.Position" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Struct Name="Mockingbird.HP.Class_Library.Number">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Number.cs</FileName>
      <HashCode>ggAGFAAJAAAgCgkA4BWWIgIBAA2QIIJABggAAiCAByA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Mockingbird.HP.Class_Library.Number.ChangeEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Number.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="Mockingbird.HP.Class_Library.Number.DisplayFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Number.Formatter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Mockingbird.HP.Class_Library.Number.Formatter">
        <TypeIdentifier>
          <NewMemberFileName>Number.Formatter.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
      </Class>
      <Class Name="Mockingbird.HP.Class_Library.Number.Validater">
        <TypeIdentifier>
          <NewMemberFileName>Number.Validater.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
      </Class>
    </NestedTypes>
  </Struct>
  <Interface Name="Mockingbird.HP.Class_Library.IAddress">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mockingbird.HP.Class_Library.IDigits">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mockingbird.HP.Class_Library.ILabel">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mockingbird.HP.Class_Library.IDisplay">
    <Position X="6.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDisplay.cs</FileName>
      <HashCode>AAAgAEAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mockingbird.HP.Class_Library.IPrinter">
    <Position X="4.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPrinter.cs</FileName>
      <HashCode>AAAAAAAACIABAAAABAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>