<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mockingbird.HP.Class_Library.Argument">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAgAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAgAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Digit" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAgQAAAAAAAAAAAAAEAAAAAAAAATAAAAAAEgAQAAAoA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Indexed" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAgQAAAAAAAAAAAAAEAAAAAAAAASAAAAAAAAAQAAAoA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Letter" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAEAAAAAAACASAEAAAABgAQAAAoA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Operator" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>QAgBAAAAQAAAAAAAAgAAAAAAABAQCgAAAAAogAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Instruction" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Instruction.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAIAAAAAAAAAgAAAIKAAACAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Memory" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memory.cs</FileName>
      <HashCode>CEAAAgAAAAIAAAAACEgCQREAAAMgAAEAAUCgARDAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Program" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>wABgAEAMAgIABBgICAIIANCAAAEaGAEQCAAAEAJUUIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Stack">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Stack.cs</FileName>
      <HashCode>AAAAAIAQQAAAAIBACACAAQAAAgEEAJAAAAAAAAAAYAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Mockingbird.HP.Class_Library.Stack.Position" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Mockingbird.HP.Class_Library.Number">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Number.cs</FileName>
      <HashCode>AAAEAAABAAAACAEAAAECAAABAAAAIAAAAgAAAiAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Mockingbird.HP.Class_Library.Number.Validater">
        <TypeIdentifier>
          <NewMemberFileName>Number.Validater.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
      </Class>
      <Class Name="Mockingbird.HP.Class_Library.Number.Formatter">
        <TypeIdentifier>
          <NewMemberFileName>Number.Formatter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Mockingbird.HP.Class_Library.Number.DisplayFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Number.Formatter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Mockingbird.HP.Class_Library.Number.ChangeEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Number.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Interface Name="Mockingbird.HP.Class_Library.IAddress">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mockingbird.HP.Class_Library.IDigits">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mockingbird.HP.Class_Library.ILabel">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arguments.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mockingbird.HP.Class_Library.IDisplay">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDisplay.cs</FileName>
      <HashCode>AAAgAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>