<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="317" viewPortTop="0" zoom="100">
    <Card_XmlElement left="19093" top="1000" width="5292" height="3810" selected="0" zOrder="11" index="0" expanded="1">
        <CardSlot_XmlElement left="4279" top="5318" width="5292" height="5927" selected="0" zOrder="12" index="0" expanded="1">
            <TextBox_XmlElement left="1317" top="11753" width="5291" height="2116" selected="0" zOrder="14" index="9" expanded="1" />
            <RTFBox_XmlElement left="7242" top="11753" width="5292" height="2117" selected="0" zOrder="16" index="10" expanded="1" />
        </CardSlot_XmlElement>
        <Display_XmlElement left="13168" top="5318" width="5291" height="2117" selected="0" zOrder="18" index="1" expanded="1" />
        <Engine_XmlElement left="19093" top="5318" width="5292" height="2540" selected="0" zOrder="20" index="2" expanded="1">
            <Flag_XmlElement left="19093" top="8366" width="5292" height="2116" selected="0" zOrder="22" index="1" expanded="1" />
        </Engine_XmlElement>
        <Memory_XmlElement left="25019" top="5318" width="5292" height="2117" selected="0" zOrder="24" index="3" expanded="1">
            <Register_XmlElement left="25019" top="7943" width="5292" height="2117" selected="0" zOrder="26" index="1" expanded="1" />
        </Memory_XmlElement>
        <Program_XmlElement left="33908" top="5318" width="5291" height="2963" selected="0" zOrder="28" index="4" expanded="1">
            <Instruction_XmlElement left="30945" top="8789" width="5291" height="3386" selected="0" zOrder="30" index="0" expanded="1">
                <Argument_XmlElement left="30945" top="12683" width="5291" height="2540" selected="0" zOrder="32" index="3" expanded="1" />
            </Instruction_XmlElement>
            <Label_XmlElement left="36870" top="8789" width="5291" height="2117" selected="0" zOrder="34" index="1" expanded="1" />
        </Program_XmlElement>
    </Card_XmlElement>
</XSDDesignerLayout>