<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="326" viewPortTop="0" zoom="100">
    <Card_XmlElement left="16130" top="1000" width="5292" height="3387" selected="0" zOrder="15" index="0" expanded="1">
        <CardSlot_XmlElement left="4279" top="4895" width="5292" height="4657" selected="0" zOrder="16" index="0" expanded="1">
            <TextBox_XmlElement left="1317" top="10060" width="5291" height="1693" selected="0" zOrder="18" index="6" expanded="1" />
            <RTFBox_XmlElement left="7242" top="10060" width="5292" height="1693" selected="0" zOrder="20" index="7" expanded="1" />
        </CardSlot_XmlElement>
        <Display_XmlElement left="13168" top="4895" width="5291" height="2117" selected="0" zOrder="22" index="1" expanded="1" />
        <Engine_XmlElement left="19093" top="4895" width="5292" height="2117" selected="0" zOrder="24" index="2" expanded="1">
            <Flag_XmlElement left="19093" top="7520" width="5292" height="2116" selected="0" zOrder="26" index="1" expanded="1" />
        </Engine_XmlElement>
        <Memory_XmlElement left="25019" top="4895" width="5292" height="2117" selected="0" zOrder="28" index="3" expanded="1" />
        <Program_XmlElement left="30945" top="4895" width="5291" height="2117" selected="0" zOrder="30" index="4" expanded="1" />
    </Card_XmlElement>
</XSDDesignerLayout>